/* start varible */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transition:0.3s;
    --section-padding-top:50px;
    --section-padding-bottom:100px;
    --section-background-color: #ececec;
}

/* end varible */

/* start gloabl rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo" , "san-serif";
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.main-title {
    position: relative;
    margin: 80px auto 60px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    border: 2px black solid;
    text-align: center;
    padding: 10px;
    z-index: 1;
}
.main-title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    transition: var(--transition);
}
.main-title::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    transition: var(--transition);
}
.main-title:hover::before {
    left: 0px;
    border-radius: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
}
.main-title:hover::after {
    right: 0px;
    border-radius: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
}
.main-title:hover {
    background-color: var(--main-color);
    transition-delay: 0.3s;
    border:2px solid white;
    color: white;
}
.dots {
    position: absolute;
    background-image: url(/images/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
.spikes {
    position: relative;
    background: #2c3e50;
  }
  
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end gloabl rules */
/* start header */
header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .container ul {
    display: flex;
}
header .container ul .list{
    text-decoration: none;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
header .container .logo {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    justify-content: center;
    align-items: center;
    display: flex;
}
@media (max-width: 767px) {
    header .container .logo {
        height: 50px;
        width: 100%;
    }
    header .container ul {
        margin: auto;
    }
    header .container ul .list {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container ul li .list::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    transition: var(--transition);
    left: -100%;

}
header .container ul .list:hover{
    background-color: #fafafa;
}
header .container ul .list:hover::before{
   left: 0;
}
/* end header */
/* start landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 95%;
    background-color: #ececec;
    top: -13%;
    transform: skewY(-6deg);
}
.landing .container img{
    position: relative;
    width: 600px;
    animation-name: image;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-timing-function: linear;
}
@keyframes image {
    /* 0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    } */
    0% {
        top: 0;
    }
    50% {
        top: -50px;
    }
    100% {
        top: 0;
    }
}
.landing .container {
    position: relative;
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    line-height: 1.5;
    max-width: 100%;
}
.landing .container .text h2{
    font-size: 30px;
    font-weight: bold;
}
.landing .container .text p{
    color: #666;
    font-size: 25px;
}
@media (max-width: 991px) {
    .landing .container img{
        display: none;
    }
    .landing .container .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}
.landing .go-down {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    color: var(--main-color);
    font-size: 30px;
    bottom: 30px;
}
.landing .go-down i {
    position: relative;
    animation: arrow;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}
@keyframes arrow {
    0% {
        bottom: 0;
    }
    50% {
        bottom: -15px;
    }
    100% {
        bottom: 0;
    }
}
/* end landing */
/* start mega menu */
.mega-menu {
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    padding: 30px;
    z-index: 100;
    background-color: white;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top: 145%;
    visibility: hidden;
}
.container ul li:last-child:hover .mega-menu{
    visibility: visible;
    top: 100%;
    transition: var(--transition);
}
.mega-menu .image img{
    max-width: 100%;
}
.mega-menu .links{
    min-width: 250px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.mega-menu .links li a{
    text-decoration: none;
    color: var(--main-color);
    display: block;
    width: 100%;
    padding: 15px 25px;
    font-weight: bold;
}
.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
.mega-menu .links li:hover{
    transition: var(--transition);
    background-color: #ececec;
}
@media (max-width:991px) {
    .mega-menu .image img{
        display: none;
    }
}
@media (max-width: 767px) {
    .mega-menu {
        display: block;
    }
    .mega-menu .links li a{
        padding: 15px;
    }
}
/* end mega menu */
/* start article */
.articles {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.articles .container .card .image img {
    max-width: 100%;
    border: 1px solid #ececec;
    border-radius: 5px 5px 0 0;
}
.articles .container .containt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articles .container .containt .card{
    position: relative;
    box-shadow: 0px 2px 15px #ddd;
    transition: var(--transition);
}
.articles .container .containt .card:hover{
    transform: translateY(-10px);
    box-shadow: -5px 20px 20px #ddd;
}
.articles .container .containt .card .text{
    padding: 20px;
    line-height: 1.4;
    border-bottom: 1px solid #ddd;
}
.articles .container .containt .card .text h3{
    margin-bottom: 10px;
}
.articles .container .containt .card .text p{
    color: #7b7b7b;
}
.articles .container .containt .card .read-more{
    position: relative;
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
}
.articles .container .containt .card .read-more::after{
    position: absolute;
    content: "\279E";
    font-weight: bold;
    font-size: 16px;
    top: 50%;
    transform: translate(115px, -50%);
}
.articles .container .containt .card:hover .read-more::after{
    transform: translate(125px, -50%);
    transition: var(--transition);
}
/* end article */
/* start gallay */
.background {
    background-color: #ececec;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.background::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 15px solid transparent;
    border-bottom: 20px solid #ececec;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    top: 0;
}
.background .containt .card {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.background .containt .card:hover img{
    transform: rotate(2deg) scale(1.1,1.1);
}
.background .containt .card .image img{
    max-width: 100%;
    transition: var(--transition);
}
.background .containt .card .image {
    overflow: hidden;
    position: relative;
}
.background .containt .card .image::after{
    content: "";
    position: absolute;
    background-color: white;
    opacity: 50%;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: -1;
    transform: scale(0,0);
}
.background .containt .card .image:hover::after{
    transform: scale(1.1,1.1);
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}
.containt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 40px;
}
/* end gallay */
/* start fetures */
.fetures {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.fetures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.fetures .container .feture-box{
    text-align: center;
    border: 1px solid #ddd;
    overflow: hidden;
}
.fetures .feture-box .image img {
    max-width: 100%;
}
.fetures .feture-box .image {
    position: relative;
}
.fetures .feture-box .image::after {
    content: "";
    position: absolute;
    background-color: white;
    left: 0;
    top: 230px;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: skewY(-15deg);
    transition: var(--transition);
}
.fetures .feture-box:hover .image::after {
    transform: skewY(15deg);
}
.fetures .container .feture-box .text {
    position: relative;
    z-index: 1;
}
.fetures .feture-box .image-1::before {
    content: "";
    position: absolute;
    background-color: rgb(255 0 0 / 25%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.fetures .feture-box .image-2::before {
    content: "";
    position: absolute;
    background-color: #009688;
    opacity: 50%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.fetures .feture-box .image-3::before {
    content: "";
    position: absolute;
    background-color: #2196f3;
    opacity: 50%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.fetures .container .feture-box .text h2{
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 40px;
    position: relative;
    padding: 10px;
}
.fetures .container .feture-box .text .first-header::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: red;
    top: 100%;
    left: 36%;
}
.fetures .container .feture-box .text .middle-header::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 70px;
    background-color: #009688;
    top: 100%;
    left: 40%;
}
.fetures .container .feture-box .text .third-header::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: #2196f3;
    top: 100%;
    left: 36%;
}
.fetures .container .feture-box .text p{
    padding: 20px;
    font-size: 18px;
    line-height: 2;
    color: #777;
    margin-bottom: 15px;
}
.fetures .container .feture-box .more {
    width: fit-content;
    display: block;
    border-radius: 5px;
    padding: 10px 30px;
    margin: 20px auto;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}
.fetures .container .feture-box .more-1 {
    border: 3px solid red;
    color: red;
}
.fetures .container .feture-box .more-1::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
    z-index: -1;
    transition: var(--transition);
}
.fetures .feture-box:hover .more-1::after {
    width: 100%;
    color: white;
}
.fetures .feture-box:hover .more-1 {
    color: white;
}
.fetures .container .feture-box .more-2 {
    border: 3px solid #009688;
    color: #009688;
}
.fetures .container .feture-box .more-2 {
    border: 3px solid #009688;
    color: #009688;
}
.fetures .container .feture-box .more-2::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #009688;
    z-index: -1;
    transition: var(--transition);
}
.fetures .feture-box:hover .more-2::after {
    width: 100%;
    color: white;
}
.fetures .feture-box:hover .more-2 {
    color: white;
}
.fetures .container .feture-box .more-3 {
    border: 3px solid #2196f3;
    color: #2196f3;
}
.fetures .container .feture-box .more-3 {
    border: 3px solid #2196f3;
    color: #2196f3;
}
.fetures .container .feture-box .more-3::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2196f3;
    z-index: -1;
    transition: var(--transition);
}
.fetures .feture-box:hover .more-3::after {
    width: 100%;
    color: white;
}
.fetures .feture-box:hover .more-3 {
    color: white;
}
/* end fetures */
/* start testmonials */
.testmonials {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
}
.testmonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.testmonials .container .card{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testmonials .container .card .image {
    background-color: var(--section-background-color);
    position: absolute;
    border-radius: 45%;
    top: -50px;
    right: -15px;
    padding: 6px;
}
.testmonials .container .card .image img{
    width: 85px;
    border-radius: 100%;
}
.testmonials .container .card h3 {
    margin-bottom: 10px;
}
.testmonials .container .card p:first-of-type {
    margin-bottom: 10px;
    color: #777;
}
.testmonials .container .card .rate {
    margin-bottom: 10px;
}
.testmonials .container .card .rate i{
    overflow: hidden;
}
.testmonials .container .card .rate .active {
    color: gold;
}
.testmonials .container .card p:last-of-type {
    color: #777;
    line-height: 1.5;
}
/* end testmonials */
/* start team member */
.team-members {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team-members .container .card {
    position: relative;
}
.team-members .container .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 360px);
    height: 100%;
    background-color: #77777721;
    transition: var(--transition);
    z-index: -1;
}
.team-members .container .card:hover::after {
    width: calc(100% - 60px);
}
.team-members .container .card::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--section-background-color);
    width: calc(100% - 60px);
    height: 100%;
    z-index: -2;
}
.team-members .container .card .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}
.team-members .container .card .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition);
}
.team-members .container .card:hover img {
    filter: grayscale(100%);
}
.team-members .container .card .data .social {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.team-members .container .card .data .social a i{
    transition: var(--transition);
    margin-bottom: 30px;
    color: #777;
}
.team-members .container .card .data .social a:hover  i{
    color: var(--main-color);
}
.team-members .container .card .info {
    margin-top: 20px;
    padding-left: 80px;
    line-height: 1.5;
}
.team-members .container .card .info h3{
    color: var(--main-color);
    font-size: 24px;
}
.team-members .container .card .info p{
    margin-bottom: 20px;
}
/* end team member */
/* start services */
.services {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.services .container .card {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.services .container .card::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transition: var(--transition);
}
.services .container .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    top: 0;
    right: 50%;
    transition: var(--transition);
}
.services .container .card:hover {
    transform: translateY(-10px);
}
.services .container .card:hover::after{
    width: 100%;
}
.services .container .card:hover::before{
    width: 100%;
}
.services .container .card .high-part{
    background-color: white;
    padding: 50px 0;
    text-align: center;
}
.services .container .card .high-part i{
    color: #ddd;
    font-size: 60px;
    margin-bottom: 15px;
}
.services .container .card .high-part h3{
    font-size: 25px;
    color: var(--main-color);
}
.services .container .card .low-part{
    background-color: #ffffff5c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    overflow: hidden;
}
.services .container .card .low-part span{
    padding: 6px 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 1;
}
.services .container .card .low-part span::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(2) skewX(-35deg);
}
.services .container .card .low-part span::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    width: 100%;
    top: 0;
    left: 75px;
    transform:skewX(-35deg);
}
.services .container .card .low-part a {
    color: var(--main-color);
    text-decoration: none;
}
/* end services */
/* start skills */
.skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.skills .container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}
.skills .container .statics {
    flex: 1;
}
.skills .container .image img {
    max-width: 100%;
}
.skills .container .statics .progress h3{
    margin-top: 15px;
    text-align: left;
}
.skills .container .statics .progress .progress-bar{
    background-color: var(--section-background-color);
    height: 25px;
    margin-top: 15px;
    position: relative;
}
.skills .container .statics .progress .progress-bar span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
.skills .container .statics .progress .progress-bar span::after{
    content: attr(data-progress);
    position: absolute;
    background-color: white;
    color: var(--main-color);
    right: 0;
    top: -40px;
    padding: 0px;
    border-radius: 15%;
    border: 1px solid #ddd;
    padding: 1px;
}
@media (max-width: 991px) {
    .skills .container .image img {
        display: none;
    }
}
/* end skills */
/* start works */
.work {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
}
.work .container {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
}
.work .container .steps {
    max-width: 100%;
    flex: 1;
}
.work .container .steps .post {
    display: flex;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-top: 20px;
    border-radius: 10px;
    padding: 35px 10px;
    gap: 20px;
    position: relative;
    z-index: 1;
}
.work .container .steps .post::after {
    content: "";
    position: absolute;
    height: 0%;
    width: 0%;
    background-color: var(--section-background-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--transition);
}
.work .container .steps .post:hover::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--section-background-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.work .container .steps .post img{
    width: 60px;
}
.work .container .steps .post p{
    margin-top: 10px;
    line-height: 2;
    color: #777;
}
.work .container .image{
    max-width: 100%;
    object-fit: contain; /* Maintain aspect ratio without stretching */
}
/* end works */
/* start event */
.event {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.event .container .event-holder {
    display: flex;
    align-items: center;
    text-align: center;
}
.event .container .event-holder img{
    width: 450px;
}
.event .container .event-holder .info .timer{
    display: flex;
    gap: 10px;
    justify-content: center;  
}
.event .container .event-holder .info .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    width: 75px;
    transition: var(--transition);
}
.event .container .event-holder .info .unit:hover {
    border: 1px solid var(--main-color);
}
.event .container .event-holder .info .unit:hover span:last-child{
    border-top: 1px solid var(--main-color);
}
.event .container .event-holder .info .unit span:first-child{
    margin: 0px auto;
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.event .container .event-holder .info .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 5px 15px;
    font-size: 12px;
    transition: var(--transition);
}
.event .container .event-holder .info .text h2{
    margin: 40px 0 20px;
    font-size: 30px;
}
.event .container .event-holder .info .text p{
    line-height: 2;
    color: #777;
}
.event .container .subscribe {
    background-color: var(--section-background-color);
    width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    gap: 15px;
}
.event .container .subscribe input:first-child {
    flex-basis: 80%;
    border-radius: 40px;
    border: none;
    padding: 20px;
    caret-color: var(--main-color);
}
.event .container .subscribe input:first-child::placeholder {
    opacity: 100%;
    transition: var(--transition);
}
.event .container .subscribe input:first-child:focus::placeholder {
    outline: none;
    opacity: 0;
}
.event .container .subscribe input:last-child {
    background: var(--main-color);
    border: none;
    border-radius: 30px;
    padding: 20px;
    color: white;
    font-weight: bold;
}
@media (max-width: 991px) {
    .event .container .subscribe {
        max-width: 100%;
    }
    .event .container .event-holder img{
        display: none;
    }
    .event .container .subscribe input:first-child {
        padding: 10px;
    } 
    .event .container .subscribe {
        padding: 25px;
    }
}
/* end event */
/* start pricing-plans */
.pricing-plans {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}
.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
@media (min-width: 1200px) {
    .pricing-plans .container .middle {
        transform: translateY(-20px);
    }
}
.pricing-plans .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing-plans .container .box::before {
    content: "";
    position: absolute;
    height: 50%;
    top: 0;
    right: 0;
    width: 0;
    z-index: -1;
    background: var(--section-background-color);
    transition: var(--transition);
}
.pricing-plans .container .box:hover::before {
    width: 100%;
}
.pricing-plans .container .box::after {
    content: "";
    position: absolute;
    height: 50%;
    bottom: 0;
    left: 0;
    width: 0;
    z-index: -1;
    background: var(--section-background-color);
    transition: var(--transition);
}
.pricing-plans .container .box:hover::after {
    width: 100%;
}
.pricing-plans .container .box .top-part {
    text-align: center;
    position: relative;
}
.pricing-plans .container .box .top-part h2 {
    margin: 20px 0 25px;
}
.pricing-plans .container .box .top-part img {
    width: 80px;
}
.pricing-plans .container .box .top-part .text {
    margin: 30px 0 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.pricing-plans .container .box .top-part .text span:first-child {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.pricing-plans .container .box .top-part .text span:last-child {
    margin-top: 5px;
    color: #777;
    font-size: 15px;
}
.pricing-plans .container .box .top-part .lable {
    position: absolute;
    transform: rotateZ(90deg);
    right: -30px;
    top: 29px;
    padding: 10px 35px 10px 10px;
    background: var(--main-color);
    color: white;
    font-weight: bold;
}
.pricing-plans .container .box .top-part .lable::after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border: 20px solid;
    border-color: transparent white transparent transparent;
    top: 0px;
    right: 0px;
}
.pricing-plans .container .box .benefits ul li {
    border-top: 1px solid #ececec;
    padding: 20px;
}
.pricing-plans .container .box .benefits ul li::before {
    content: "âœ”";
    margin-right: 10px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing-plans .container .box .choose-plan {
    text-align: center;
}
.pricing-plans .container .box .choose-plan a{
    text-decoration: none;
    display: block;
    padding: 15px;
    margin: 10px auto 30px;
    border: 2px solid var(--main-color);
    width: fit-content;
    color: var(--main-color);
    border-radius: 10px;
    transition: var(--transition);
}
.pricing-plans .container .box .choose-plan a:hover {
    border: none;
    background-color: var(--main-color);
}
.pricing-plans .container .box .choose-plan a:hover span{
    color: white;
}
.pricing-plans .container .box .choose-plan a span {
    color: var(--main-color);
    font-weight: bold;
    transition: var(--transition);
}
/* end pricing-plans */
/* start videos */
.top-videos {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.top-videos .container .holder {
    display: flex;
    border: 1px solid #ececec;
}
.top-videos .container .nav .top-nav {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.top-videos .container .nav .top-nav h2{
    font-size: 16px;
}
.top-videos .container .holder .nav .videos-titles .text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #ececec;
    transition: var(--transition);
}
.top-videos .container .holder .nav .videos-titles .text:hover {
    color: var(--main-color);
    background: #fafafa;
}
.top-videos .container .holder .nav .videos-titles .text span {
    color: #777;
}
.top-videos .container .holder .content {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
.top-videos .container .holder .content .video-preview img {
    max-width: 100%;
}
.top-videos .container .holder .content p {
    background: white;
    padding: 20px;
}
@media (max-width:991px) {
    .top-videos .container .holder {
        flex-direction: column;
    }
}
/* end videos */
/* start stats */
.stats {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url(../images/stats.jpg);
    position: relative;
    z-index: 1;
    text-align: center;
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.stats h2 {
    margin-bottom: 35px;
    font-size: 40px;
}
.stats .container .box {
    position: relative;
    background: white;
    padding: 25px 0;
}
.stats .container .box::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background: var(--main-color);
    right: 0;
    top: 0;
    transition: var(--transition);
}
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background: var(--main-color);
    left: 0;
    bottom: 0;
    transition: var(--transition);
}
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    display: block;
    font-size: 30px;
}
.stats .container .box span:first-of-type {
    display: block;
    margin: 10px 0;
    font-size: 40px;
    font-weight: bold;
}
.stats .container .box span:last-child {
    display: block;
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* end stats */
/* start discount */
.discount {
    display: flex;
}
.discount .offer {
    text-align: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    flex-basis: 50%;
    padding: 100px;
}
.discount .offer::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    opacity: 98%;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.discount .offer h2 {
    color: white;
    font-size: 40px;
}
.discount  .offer p {
    margin: 30px 0;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}
.discount  .offer img {
    width: 300px;
    max-width: 100%;
}
.discount .requesting-offer {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 30px;
}
.discount .requesting-offer h2 {
    font-size: 35px;
}
.discount .requesting-offer form .disc-text,.disc-email,.disc-submit,textarea {
    display: block;
    min-width: 250px;
    display: block;
    min-width: 300px;
    margin-top: 25px;
    padding: 15px;
    caret-color: var(--main-color);
}
.discount .requesting-offer form .disc-text,.disc-email,textarea {
    background-color: #f9f9f9;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
}
.discount .requesting-offer form .disc-submit {
    font-weight: bold;
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 15px;
}
.discount .requesting-offer form textarea {
    margin-top: 20px;
    resize: none;
    height: 200px;
}
.discount .requesting-offer form .disc-text,.disc-email,textarea:focus {
    outline: none;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
    .discount .offer {
        flex-basis: 100%;
    }
    .discount .requesting-offer {
        flex-basis: 100%;
    }
}
/* end discount */
/* start footer */
footer {
    background-color: black;
    color: white;
}
footer .container {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
footer .container .text span {
    font-size: 40px;
    font-weight: bold;
}
footer .container .text .social {
    margin: 15px 0;
}
footer .container .text .social i {
    margin-right: 5px;
    padding: 15px;
    background-color: #2b2a2a;
    transition: var(--transition);
    color: #ddd;
}
footer .container .text .social .red:hover {
    background-color: red;

}
footer .container .text .social .black:hover {
    background-color: black;
}
footer .container .text .social .blue:hover {
    background-color: blue;
}
footer .container .text p {
    color: #a3a3a3;
    line-height: 1.8;
    max-width: 100%;
}
footer .container .links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer .container .links li {
    position: relative;
    padding: 15px;
}
footer .container .links li:not(:last-of-type)::after {
    content: "";
    position: absolute;
    background-color: #3b3333;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 0;
}
footer .container .links li a {
    text-decoration: none;
}
footer .container .links li a i {
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .links li a span {
    color: #a3a3a3;
}
footer .container .address .detailed-address,.hours,.phone-numbers {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
footer .container .address i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container .address p,.test {
    line-height: 1.7;
    padding: 0 10px;
}
footer .container .phone-numbers .numbers span {
    display: block;
    color: #a3a3a3;
}
footer .container .small-gallary img {
    max-width: 100%;
    border: 2px solid white;
    width: 80px;
    margin-right: 2px;
}
footer .signature {
    padding: 20px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    border-top: 1px solid #444;
}
@media (max-width:767px) {
    footer .container {
        text-align: center;
    }
    footer .container .address .detailed-address,.hours,.phone-numbers {
        flex-direction: column;
    }
}
/* end footer */